<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <hu.ait.android.maggie.minesweeper.views.GameView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/mineBtn"
        android:text="@string/mine_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/board"/>

    <Button
        android:id="@+id/expandBtn"
        android:text="@string/expand_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/board"
        android:layout_alignParentRight="true"/>


    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mineBtn"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"/>

</RelativeLayout>
